// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line
    var foundName = false;
    var idx = null;
    for(var i = 0; i < contacts.length; i++) {
        if(contacts[i]["firstName"] == name) {
            foundName = true;
            idx = i;
            if(!contacts[i].hasOwnProperty(prop)) {
                return "No such property";
            }
            break;
        }
    }
    if(!foundName)
        return "No such contact";
    return contacts[idx][prop];  // valid name and property
// Only change code above this line
}

lookUpProfile("Akira", "likes");
